# Aspire.Sample.Infrastructure

./: Dockerfile  Infrastructure.sln
.github/workflows/: docker-publish.yml
Infrastructure.DB.InMemory/: Infrastructure.DB.InMemory.csproj  Infrastructure.DB.InMemory.http  Program.cs  appsettings.json
Infrastructure.DB.InMemory/Endpoints/: DatabaseEndpoints.cs
Infrastructure.DB.InMemory/Entities/: WeatherForecast.cs
Infrastructure.DB.InMemory/Properties/: launchSettings.json
Infrastructure.DB.InMemory/Services/: DataSeeder.cs
